{
    "folders": [
        {
            "path": "."
        },
        {
            "name": "firmware",
            "path": "firmware"
        },
        {
            "path": "backend"
        },
        {
            "path": "frontend"
        }
    ]
}
